<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <style>
            body{
                width:33%;
            }  
            #btns{
                /* width: 25%;
                height: 36px; */
                font-size: 18px;
                /* margin: 0px;
                float: left; */
            }
            #res{
                background-color:lightgray;
                border: solid;
                height: 48px;
                font-size:20px;
            }
            #btn0, #btn1{
                width: 25%;
                height: 36px;
                background-color: lightgreen;
                color: brown;
                margin: 0px;
                float: left;
            }
            #btnClr, #btnEql{
                background-color: darkgreen;
                color: white;
                margin: 0px;
                float: left;
                width: 25%;
                height: 36px;
            }
            #btnSum, #btnSub, #btnMul, #btnDiv{
                width: 25%;
                height: 36px;
                background-color: black;
                color: red;
                margin: 0px;
                float: left;
            }
        </style>
    </head>
    <body>
        <script>
            function reset(){
                document.getElementById("res").innerHTML = " ";
            }
            function setzero(){
                document.getElementById("res").innerHTML += "0";
            }
            function setone(){
                document.getElementById("res").innerHTML += "1";
            }
            function add(){
                document.getElementById('res').innerHTML +="+";
            }
            function subtract(){
                document.getElementById('res').innerHTML +="-";
            }
            function multiply(){
                document.getElementById('res').innerHTML +="*";
            }
            function division(){
                document.getElementById('res').innerHTML +="/";
            }
            function showresult(){
                let expr = res.innerHTML;
                let [pre,post]=expr.split(/[+|\-|\*|\/]/).map(binary=>parseInt(parseInt(binary, 2).toString(10).trim()));
                let sign=expr.match(/[+|\-|\*|\/]/)[0];
                let result=eval(pre+sign+post);
                document.getElementById("res").innerHTML = result.toString(2);
            }
            
        </script>
        <div id="res"></div>
        <div>
        <div id="btns">
            <div id="btn0" onclick="setzero()">0</div>
            <div id="btn1" onclick="setone()">1</div>
            <div id="btnClr" onclick="reset()">C</div>
            <div id="btnEql" onclick="showresult()">=</div>
            <div id="btnSum" onclick="add()">+</div>
            <div id="btnSub" onclick="subtract()">-</div>
            <div id="btnMul" onclick="multiply()">*</div>
            <div id="btnDiv" onclick="division()">/</div>
        </div>
    </div>
    </body>
</html>